<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
    *{font-size: 18px;font-family: 'Space Mono',sans-serif;font-weight: 400;}
    body{background-color: hsl(185, 41%, 84%);}
    .logo{margin-left: 45%;margin-top: 5%;}
    .container{width: 60%;margin-left: 20%;margin-right: 20%;margin-top: 5%;background-color: hsl(0, 0%, 100%);border: 1px solid hsl(185, 41%, 84%);border-radius: 15px;}
    #input .row{margin-top: 5%;margin-bottom: 3%;margin-left: 5%;}
    p{font-size: 14px;color:hsl(184, 14%, 56%)}
    .input-group-addon{border: 0;}
    .form-control{background-color: hsl(189, 41%, 97%);color: hsl(183, 100%, 15%);font-size: 20px;font-weight: 600;border: 0;text-align: right;}
    button{width: 100%;}
    #output .container{background-color: hsl(183, 100%, 15%);width: 80%;color: hsl(172, 67%, 45%);font-weight: 600;font-size: 22px;margin-bottom: 3%;}
    #output .row{margin-top: 10%;}
    #output p{color: white;font-size: 18px;}
    #reset{margin-top: 15%;margin-left: 10%;margin-bottom: 10%;background-color: hsl(172, 67%, 45%);color: hsl(183, 100%, 15%);font-weight: 700;font-size: 22px;border: 1px solid hsl(183, 100%, 15%);border-radius: 5px;height: 15%;width: 80%;}
    span{font-size: 38px;font-weight: 600;}

    @media screen and (max-width:800px) {
      .container{width: 90%;margin-left: 5%;margin-right: 5%;}
      button{margin-top: 5%;}
      #output .container{width: 90%;}
      #custom{margin-top: 5%;}
      
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 5%;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class='logo'><img src="./images/logo.svg" alt="logo img"></div>
  <div class='container'>
    <div class='row'>
      <div class='col-md-6' id='input'>
        <div class='row'>
          <p>Bill</p>
          <div class='input-group'>
            <span class='input-group-addon' id='dollar'><img src="./images/icon-dollar.svg" alt="dollar icon"></span>
            <input type='number' id='total'  class='form-control' aria-describedby="dollar">
          </div>
        </div>
        <div class='row'>
          <p>Select tip %</p>
          <div class='col-md-4'><button class='btn btn-primary'value='5' onclick="tip(this.id)" id='b1'>5%</button></div>
          <div class='col-md-4'><button class='btn btn-primary' id='b2' value='10' onclick="tip(this.id)">10%</button></div>
          <div class='col-md-4'><button class='btn btn-primary' id='b3' value='15' onclick="tip(this.id)">15%</button></div>
        </div>
        <div class='row'>
          <div class='col-md-4'><button class='btn btn-primary' value='25' id='b4' onclick="tip(this.id)">25%</button></div>
          <div class='col-md-4'><button class='btn btn-primary' id='b5' value='50' onclick="tip(this.id)">50%</button></div>
          <div class='col-md-4'><input type="number" class='form-control' placeholder="Custom" id='custom' onchange="check_cus()" onclick="tip(this.id)"></div>
        </div>
        <div class='row'>
          <p>Number of People</p>
          <div class='input-group'>
            <span class='input-group-addon' id='person'><img src="./images/icon-person.svg" alt="person icon"></span>
            <input type="number" id='persons' class='form-control'aria-describedby='person'>
          </div>
        </div>

      </div>
      <div class='col-md-6' id='output'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-6'><p>Tip Amount <br>/person</p></div>
            <div class='col-md-6'><img src="./images/icon-dollar.svg" alt="dollar sign"><span id='tip_person'>0.00</span> </div>
          </div>
          <div class='row'>
            <div class='col-md-6'><p>Total <br>/person</p></div>
            <div class='col-md-6'><img src="./images/icon-dollar.svg" alt="dollar sign" ><span id='total_person'>0.00</span></div>
          </div>
          <div class='row'>
            <button id='reset' type="reset" onclick="reset()">Reset</button>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rahul Solanki</a>.
  </div>
  <script>
    let value=0;
    let tipp=0;
    let tp=0
    let btns=document.getElementsByClassName('btn btn-primary')
    const total_person=document.getElementById('total_person')
    const tip_person=document.getElementById('tip_person')

    //getting the value entered by the user in the total bill input
    const t=document.getElementById('total')
    let total=t.value
    t.addEventListener('input',function(){
      total=t.value
    })

    //getting the value entered by the user in the no. of persons input
    const persons=document.getElementById('persons')
    let n=persons.value
    persons.addEventListener('input',()=>{
      n=persons.value
    })

    //getting the value entered by the user in the custom tip input
    const custom=document.getElementById('custom')
    let cus=custom.value
    custom.addEventListener('input',()=>{
      cus=custom.value
    })

    //function to check the custom input for the tip
    function check_cus(){
        for(i=0;i<btns.length;i++){
          document.getElementById(btns[i].id).style.border=''
        }
        if(cus>0){
          custom.style.border=''
        }
    }

    //function to remove border for any tip button
    function btn_border(){
      for(i=0;i<=btns.length;i++){
        btns[i].style.border=''
      }
   return 
  }


  // function to check if the total bill amount & number of people has any value given by the user
  function check(){
      if( (total<=0) || (t.value=null) ){
        t.style.border='3px solid hsl(172, 67%, 45%)'
        tp=0.00
        tipp=0.00
        btn_border()
      }else{
        t.style.border=''
      }
      if( (n<=0) || (persons.value=null) ){
        persons.style.border='3px solid hsl(172, 67%, 45%)'
        btn_border()
      }else{
        persons.style.border=''
      }
      return
    }

    //function to calculate & output the tip/person & total/person
    function cal(){
      check()
      tipp=((value/100*total)/n).toFixed(2)
      tp=((total/n)*(1+value/100)).toFixed(2)
      total_person.innerHTML=tp;
      tip_person.innerHTML=tipp;
    }

    //function to run the whole thing by clicking on the tip button or the custom tip input
    function tip(id){
      value=document.getElementById(id).value
      let btn=document.getElementById(id)
      btn.style.border='3px solid hsl(172,67%,45%)'
      for(let i=0;i<btns.length;i++){
        if(id!== btns[i].id ) {
          document.getElementById(btns[i].id).style.border=''

        }
      }
      cal()
    }
    
  function reset(){
    total_person.innerHTML='0.00'
    tip_person.innerHTML='0.00'
    t.value=null
    persons.value=null
    custom.value=null
    tipp=0
    tp=0
    console.log(t.value,persons.value)
    return 

  }
   
   
  
 
  
   
  </script>
</body>
</html>